(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["common"],{

/***/ "./src/common/Pagination/Pagination.jsx":
/*!**********************************************!*\
  !*** ./src/common/Pagination/Pagination.jsx ***!
  \**********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var preact__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! preact */ \"./node_modules/preact/dist/preact.mjs\");\nfunction _typeof(obj) { if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === \"object\" || typeof call === \"function\")) { return call; } return _assertThisInitialized(self); }\n\nfunction _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return self; }\n\nfunction _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function\"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }\n\nfunction _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }\n\n\n\nvar Pagination =\n/*#__PURE__*/\nfunction (_Component) {\n  _inherits(Pagination, _Component);\n\n  function Pagination(props) {\n    _classCallCheck(this, Pagination);\n\n    return _possibleConstructorReturn(this, _getPrototypeOf(Pagination).call(this, props));\n  }\n\n  _createClass(Pagination, [{\n    key: \"render\",\n    value: function render() {\n      return preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"div\", {\n        className: \"control-pagination\"\n      }, preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"span\", {\n        className: \"page-iteration\"\n      }, \"Displayed records: 1-5 of 20\"), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"span\", {\n        className: \"page-first\",\n        title: \"First page\"\n      }), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"span\", {\n        className: \"page-back\",\n        title: \"Previous page\"\n      }), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"select\", {\n        name: \"page\",\n        className: \"form-control custom-select select-no-search\"\n      }, preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"option\", {\n        value: \"1\",\n        selected: true\n      }, \"1\"), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"option\", {\n        value: \"2\"\n      }, \"2\"), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"option\", {\n        value: \"3\"\n      }, \"3\")), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"a\", {\n        href: \"#\",\n        className: \"page-next\",\n        title: \"Next page\"\n      }), preact__WEBPACK_IMPORTED_MODULE_0__[\"default\"].h(\"a\", {\n        href: \"#\",\n        className: \"page-last\",\n        title: \"Last page\"\n      }));\n    }\n  }]);\n\n  return Pagination;\n}(preact__WEBPACK_IMPORTED_MODULE_0__[\"Component\"]);\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Pagination);\n\n//# sourceURL=webpack:///./src/common/Pagination/Pagination.jsx?");

/***/ }),

/***/ "./src/common/Pagination/index.jsx":
/*!*****************************************!*\
  !*** ./src/common/Pagination/index.jsx ***!
  \*****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _Pagination__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Pagination */ \"./src/common/Pagination/Pagination.jsx\");\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_Pagination__WEBPACK_IMPORTED_MODULE_0__[\"default\"]);\n\n//# sourceURL=webpack:///./src/common/Pagination/index.jsx?");

/***/ })

}]);